beclab/ks-apiserver:0.0.5
beclab/ks-controller-manager:0.0.5
beclab/kube-state-metrics:v2.3.0-ext.1
calico/cni:v3.29.2
calico/kube-controllers:v3.29.2
calico/node:v3.29.2
beclab/citus:12.2
kubesphere/kubectl:v1.22.0
bitnami/kube-rbac-proxy:0.19.0
registry.k8s.io/kube-apiserver:v1.32.2
registry.k8s.io/kube-scheduler:v1.32.2
registry.k8s.io/kube-proxy:v1.32.2
registry.k8s.io/kube-controller-manager:v1.32.2
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/pause:3.10
kubesphere/prometheus-config-reloader:v0.55.1
kubesphere/prometheus-operator:v0.55.1
openebs/linux-utils:3.3.0
openebs/provisioner-localpv:3.3.0
beclab/percona-server-mongodb-operator:1.15.2
prom/node-exporter:v1.3.1
prom/prometheus:v2.34.0
quay.io/argoproj/argocli:v3.5.0
quay.io/argoproj/argoexec:v3.5.0
quay.io/argoproj/workflow-controller:v3.5.0
redis:5.0.14-alpine
beclab/velero:v1.11.3
beclab/velero-plugin-for-terminus:v1.0.2
beclab/l4-bfl-proxy:v0.2.8
gcr.io/k8s-minikube/storage-provisioner:v5
owncloudci/wait-for:latest
beclab/recommend-argotask:v0.0.12
bytetrade/nvshare:nvshare-scheduler
beclab/nats-server-config-reloader:v1
beclab/reverse-proxy:v0.1.8
beclab/upgrade-job:0.1.7
bytetrade/envoy:v1.25.11.1
liangjw/kube-webhook-certgen:v1.1.1
beclab/hami:v2.5.1
alpine:3.14
mirrorgooglecontainers/defaultbackend-amd64:1.4
